1234567891123456789212345678931234567894123456

Jia Huang
angular.jia@gmail.com | (813)415-5571 | Tampa 

OBJECTIVE:
I am seeking an in-house Web Developer job in
Tampa Bay.  

CERTIFICATIONS:
. APIs and Microservices - 08/30/19
. Data Visualization - 08/30/19
. Front End Libraries 08/28/19
. Full Stack - 09/05/19
. Information Security and QA - 09/05/19
. JavaScript Algorithms and Data - 08/30/19
. Responsive Web Design - 08/30/19

EXPERIENCE:
. Angular, React, Vue
. Modern JavaScript, C#, Python, PHP, VBA
. HTML5, CSS3, jQuery, NPM, Github, Bitbucket
. Node, Express, Mongodb, Firebase, Rethinkdb
. Bootstrap, Material Design, Web Components
. BaaS, CaaS Headless CMS, Jekyll, Markdown
. D3, SVG, UI/UX, POC, Wireframes, mocks
. Agile, SDLC, Kanban, Waterfall, SCRUM
. SharePoint 2010, 2013, 2016, 365
. Lotus Notes/Domino R3-R8, LotusScript

WORK HISTORY:

Xiconix - Tampa
16-present: Owner, Full Stack Web Developer
...
Develop user friendly Single Page Apps using
the latest Modern JavaScript Frameworks
connecting to various back-end databases
such as MongoDB, RethinkDB, Firebase, and 
SQL.

1234567891123456789212345678931234567894123456

Heritage Medcall - Tampa
19-present: Support Specialist
...
. Level I Support Technician responsible for
support calls and building custom hardware 
such as Custom Power Supplies and parts and
configuring Windows 10 Servers with 
SQL Server 2012.  
. Custom SharePoint, Web Dev, and Salesforce 
development as needed.

1234567891123456789212345678931234567894123456

CGS - Tampa
18-19: Technical Analyst
...
. Support for United Rentals and Revlon.
. Assisted management in developing SharePoint
Team Site and Salesforce custom views. 
. Created reports and trained new Agents.

1234567891123456789212345678931234567894123456

Banker's Insurance - St. Petersburg
17: Angular Engineer
...
. Hired to deliver features and fix bugs on
an Agile SCRUM project which started 12 months
ago with 3 months left.  
. Developed user friendly Angular 4 features
which the end users enjoyed.

1234567891123456789212345678931234567894123456

Cardinal Solutions - Tampa
17: Software Consultant

1234567891123456789212345678931234567894123456

MetLife - Tampa
08-16: Metrics Consultant II

1234567891123456789212345678931234567894123456

CGS - Tampa, Detroit
06:08: Lotus Notes Consultant

1234567891123456789212345678931234567894123456

Certegy/Equifax/FIS - St. Pete
00:06: Lotus Notes/Domino Developer
...
.

1234567891123456789212345678931234567894123456

E Solutions - Tampa
99-00: Sr. Lotus Notes Consultant, Webmaster
...
. Lotus Notes Consulting for Price Waterhouse.
. Developed and maintained company website
using HTML, Javascript, CSS, Flash, and 
animated GIFs.

1234567891123456789212345678931234567894123456

IKON - Tampa, FL
97-99: Sr. Lotus Notes/Domino Consultant
...
. Ran Lotus sponsored Notes User group.
. Taught Lotus Notes Classes.
. Lotus Notes Consulting Projects for local
companies in Financial and Manufacturing 
business.

1234567891123456789212345678931234567894123456

Network Info Serve, Tampa
96-97: Lotus Notes Consultant
...
. Lotus Notes Consulting Project for JD Garner
& Associates - a custom project management 
system which tracked deliverable using 
automated workflow and ACL security.

1234567891123456789212345678931234567894123456

CGS, Tampa
95-96: Level II Tech Support
...
. Lotus Notes Level II support for E&Y Queue.
. Developed Lotus Notes ACD Agent Database.

1234567891123456789212345678931234567894123456

PaineWebber, Tampa
92-95: Stockbroker
...
. Specialized in Small Cap Technology Stock
recommendations rewarding clients with great
returns on their investments.

1234567891123456789212345678931234567894123456

Jim Walter Intl Sales, Tampa
87-92: Area Sales Manager Far East Pacific Rim
...
. Developed popular new Concorde product.
. Created over $2 million/month distribution
to China from scratch.

1234567891123456789212345678931234567894123456

Telecredit - Tampa
84-87: Telecomm Technician
...
. Responsible for new installation and moves
and changes of telecomm equipment both voice
and data.

1234567891123456789212345678931234567894123456

EDUCATION:
University of South Florida, Tampa
BA Business Management - MIS

1234567891123456789212345678931234567894123456





































