Jia Huang
angular.jia@gmail.com | (813)415-5571 | Tampa 

OBJECTIVE:
I am seeking an in-house Web Developer job in
Tampa Bay.

CERTIFICATIONS:
. APIs and Microservices - 08/30/19
. Data Visualization - 08/30/19
. Front End Libraries 08/28/19
. Full Stack - 09/05/19
. Information Security and QA - 09/05/19
. JavaScript Algorithms and Data - 08/30/19
. Responsive Web Design - 08/30/19

EXPERIENCE:
. Angular, React, Vue
. Modern JavaScript, C#, Python, PHP, VBA
. HTML5, CSS3, jQuery, NPM, Github, Bitbucket
. Node, Express, Mongodb, Firebase, Rethinkdb
. Bootstrap, Material Design, Web Components
. BaaS, CaaS Headless CMS, Jekyll, Markdown
. D3, SVG, UI/UX, POC, Wireframes, mocks
. Agile, SDLC, Kanban, Waterfall, SCRUM
. SharePoint 2010, 2013, 2016, 365
. Lotus Notes/Domino R3-R8


WORK HISTORY:

EDUCATION:
USF, Tampa
BA Business Management - MIS









1234567891123456789212345678931234567894123456

1234567891123456789212345678931234567894123456




































