Jia Huang
angular.jia@gmail.com | (813)415-5571 | Tampa 

OBJECTIVE:
I am seeking an in-house Web Developer job in
Tampa Bay.

CERTIFICATIONS:
. APIs and Microservices - 08/30/19
. Data Visualization - 08/30/19
. Front End Libraries 08/28/19
. Full Stack - 09/05/19
. Information Security and QA - 09/05/19
. JavaScript Algorithms and Data - 08/30/19
. Responsive Web Design - 08/30/19

EXPERIENCE:
. Angular, React, Vue
. Modern JavaScript, C#, Python, PHP, VBA
. HTML5, CSS3, jQuery, NPM, Github, Bitbucket
. Node, Express, Mongodb, Firebase, Rethinkdb
. Bootstrap, Material Design, Web Components
. BaaS, CaaS Headless CMS, Jekyll, Markdown
. D3, SVG, UI/UX, POC, Wireframes, mocks
. Agile, SDLC, Kanban, Waterfall, SCRUM
. SharePoint 2010, 2013, 2016, 365
. Lotus Notes/Domino R3-R8, LotusScript

WORK HISTORY:

Xiconix - Tampa, FL
2016/Present - Sr. Software Consultant

Heritage Medcall - Tampa, FL
2019/Present - Support Specialist

1234567891123456789212345678931234567894123456

CGS - Tampa, FL
18-19: - Technical Support

Banker's Insurance - St. Petersburg, FL
17: Angular Engineer

Cardinal Solutions - Tampa, FL
17: Software Consultant

MetLife - Tampa, FL
08-16: Metrics Consultant II

CGS - Tampa, Detroit
06:08: Lotus Notes Consultant

Certegy/Equifax/FIS - St. Pete
00:06: Lotus Notes/Domino Developer

E Solutions - Tampa
99-00: Sr. Lotus Notes Consultant, Webmaster

1234567891123456789212345678931234567894123456

IKON - Tampa, FL
97-99: Sr. Lotus Notes/Domino Consultant

Network Info Serve, Tampa
96-97: Lotus Notes Consultant

CGS, Tampa
95-96: Level II Tech Support

PaineWebber, Tampa
92-95: Stockbroker

Jim Walter Intl Sales, Tampa
87-92: Area Sales Manager

Telecredit - Tampa
84-87: Telecomm Technician

1234567891123456789212345678931234567894123456

EDUCATION:
University of South Florida, Tampa
BA Business Management - MIS










1234567891123456789212345678931234567894123456

1234567891123456789212345678931234567894123456




































