Jia Huang
angular.jia@gmail.com | (813)415-5571 | Tampa 

OBJECTIVE:
I am seeking an in-house Web Developer job in
Tampa Bay.

CERTIFICATIONS:
. APIs and Microservices - 08/30/19
. Data Visualization - 08/30/19
. Front End Libraries 08/28/19
. Full Stack - 09/05/19
. Information Security and QA - 09/05/19
. JavaScript Algorithms and Data - 08/30/19
. Responsive Web Design - 08/30/19

EXPERIENCE:
. Angular, React, Vue
. Modern JavaScript, C#, Python, PHP, VBA
. HTML5, CSS3, jQuery, NPM, Github, Bitbucket
. Node, Express, Mongodb, Firebase, Rethinkdb
. Bootstrap, Material Design, Web Components
. BaaS, CaaS Headless CMS, Jekyll, Markdown
. D3, SVG, UI/UX, POC, Wireframes, mocks
. Agile, SDLC, Kanban, Waterfall, SCRUM
. SharePoint 2010, 2013, 2016, 365
. Lotus Notes/Domino R3-R8, LotusScript

WORK HISTORY:

Xiconix - Tampa, FL
2016/Present - Sr. Software Consultant

Heritage Medcall - Tampa, FL
2019/Present - Support Technician

CGS - Tampa, FL
2018/2019 - Technical Support

Banker's Insurance - St. Petersburg, FL
2017 - Angular Engineer

Cardinal Solutions - Tampa, FL
2017 - Software Consultant

MetLife - Tampa, FL
2008/2016 - Metrics Consultant II

CGS - Detroit, MI

CGS - Tampa, FL



EDUCATION:
USF, Tampa
BA Business Management - MIS

test









1234567891123456789212345678931234567894123456

1234567891123456789212345678931234567894123456




































