Jia Huang
[angular.jia@gmail.com, (813)415-5571, Tampa] 

OBJECTIVE: 
I am seeking an in-house Web Developer job in
Tampa Bay.

CERTIFICATIONS:
. APIs and Microservices - 08/30/19
. Data Visualization - 08/30/19
. Front End Libraries 08/28/19
. Full Stack - 09/05/19
. Information Security and QA - 09/05/19
. JavaScript Algorithms and Data - 08/30/19
. Responsive Web Design - 08/30/19









1234567891123456789212345678931234567894123456

1234567891123456789212345678931234567894123456




































